    4  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f15 
    5  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14
    6  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 | cut f1
    7  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 | cut -f1
    8  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 >temp
    9  more temp 
   10  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 | sort -n1
   11  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 |sort -n,1
   12  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 |sort -k,1n
   13  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 |sort -k 1n
   14  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 |sort -k 1n >temp
   15  less temp
   16  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 |sort -k 1n |awk 
   17  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f14 |sort -k 1n |awk '$1>9' | wc -l
   18  ls -l
   19  rm 10
   20  rm temp
   21  bedtools 
   22  bedtools bamtobed athal_wu_0_A.bam
   23  bedtools bamtobed -i athal_wu_0_A.bam
   24  bedtools bamtobed -i athal_wu_0_A.bam > athal_wu_0_A.bed
   25  less athal_wu_0_A.bed 
   26  less athal_wu_0_A.bed 
   27  wc -l athal_wu_0_A.bed 
   28  samtools view athal_wu_0_A.bam |more
   29  samtools view athal_wu_0_A.bam |cut -f6
   30  samtools view athal_wu_0_A.bam |cut -f6 |grep "D"
   31  samtools view athal_wu_0_A.bam |cut -f6 |grep "D"|wc -l
   32  samtools view athal_wu_0_A.bam |cut -f6 |grep "N" > temp
   33  less temp 
   34  samtools view athal_wu_0_A.bam |more
   35  samtools view athal_wu_0_A.bam |cut -f10 | head
   36  samtools view athal_wu_0_A.bam |cut -f10 |grep "." > temp
   37  less temp 
   38  samtools view athal_wu_0_A.bam |cut -f10 |grep "\'.'" > temp
   39  less temp 
   40  samtools view athal_wu_0_A.bam |cut -f10 |grep "\." > temp
   41  less temp 
   42  samtools view athal_wu_0_A.bam |cut -f6 |grep "N" > temp
   43  less temp 
   44  ls -l
   45  samtools view athal_wu_0_A_Chr3_2.bam| cut -f6 |grep "D" | wc -l
   46  samtools view athal_wu_0_A_Chr3_2.bam| cut -f6 |grep "N" | wc -l
   47  ls -l
   48  samtools view athal_wu_0_A_Chr3_2.bam| head -n 10
   49  samtools view athal_wu_0_A_Chr3_2.bam| head -n 1| cut -f8
   50  samtools view athal_wu_0_A_Chr3_2.bam| head -n 1
   51  samtools view athal_wu_0_A_Chr3_2.bam| head -1 | cut -f1
   52  samtools view athal_wu_0_A_Chr3_2.bam| head -1 
   53  samtools view athal_wu_0_A_Chr3_2.bam| head -2
   54  cd Documents/Courses\ and\ Learning/Coursera/Coursera\ Command\ Line/
   55  cd exam2/
   56  ls -l
   57  cd gencommand_proj2_data
   58  ls -l
   59  samtools flagstat athal_wu_0_A.bam
   60  samtools view athal_wu_0_A.bam | head
   61  samtools view athal_wu_0_A.bam | cut -f7|head
   62  samtools view athal_wu_0_A.bam | cut -f7|grep "*"
   63  samtools view athal_wu_0_A.bam | cut -f7|grep "*"|wc -l
   64  samtools view athal_wu_0_A.bam | head
   65  samtools view athal_wu_0_A.bam | cut -f6|grep "D"|wc -l
   66  samtools view athal_wu_0_A.bam | cut
   67  –f7 | grep –c ‘=’
   68  samtools view athal_wu_0_A.bam |cut -f7 | grep "="|wc -l
   69  samtools flagstat athal_wu_0_A
   70  samtools flagstat athal_wu_0_A.bam
   71  samtools view athal_wu_0_A.bam |cut -f6 | grep "N" |wc -l
   72  samtools view athal_wu_0_A.bam |cut -f6 | grep -c |"N" |wc -l
   73  samtools view athal_wu_0_A.bam |cut -f6 | grep -c "N" |wc -l
   74  samtools view athal_wu_0_A.bam |cut -f6 | grep -c "N" 
   75  ls -l
   76  history >hist
   77  less h
   78  less hist 
   79  samtools flagstat athal_wu_0_A.bam
   80  samtools flagstat athal_wu_0_A_Chr3.bam
   81  ls -l
   82  samtools flagstat athal_wu_0_A_Chr3_2.bam
   83  less hist 
   84  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 "*"
   85  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 |grep "*"
   86  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 |grep "*"|wc -l
   87  samtools view athal_wu_0_A_Chr3_2.bam |cut -f6 |grep -c "D"
   88  samtools view athal_wu_0_A_Chr3_2.bam |cut -f6 |grep "D" | wc -l
   89  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 |grep -c "=" 
   90  samtools view athal_wu_0_A_Chr3_2.bam |cut -f6 |grep -c "N" 
   91  samtools view -H athal_wu_0_A.bam
   92  samtools view -H athal_wu_0_A.bam| grep -c "SN:"
   93  samtools view athal_wu_0_A.bam|head
   94  less hist 
   95   bedtools intersect -wo -a athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf
   96   bedtools intersect -wo -bed -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf
   97   bedtools intersect -wo -bed -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf > overlaps.bed
   98  wc -l overlaps.bed 
   99  cut -f22 overlaps.bed 
  100  head overlaps.bed 
  101  cut -f24 overlaps.bed 
  102  cut -f23 overlaps.bed 
  103  cut -f21 overlaps.bed 
  104  cut -f22 overlaps.bed 
  105  cut -f22 overlaps.bed | awk '$1>9' 
  106  cut -f22 overlaps.bed | awk '$1>9' |wc -l
  107  bedtools intersect -wo -abam athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f14 |sort -k 1n |awk '$1>9' | wc -l
  108  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf | cut -f14 |sort -k 1n |awk '$1>9' | wc -l
  109  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf | cut -f22 |sort -k 1n |awk '$1>9' | wc -l
  110  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf -bed| cut -f22 |sort -k 1n |awk '$1>9' | wc -l
  111  less overlaps.bed 
  112  bedtools intersect -a athal_wu_0_A_annot.gtf -abam athal_wu_0_A.bam -bed 
  113  bedtools intersect -a athal_wu_0_A_annot.gtf -bbam athal_wu_0_A.bam -bed 
  114  bedtools intersect -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed 
  115  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed 
  116  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed|cut -f22 
  117  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed 
  118  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut-f14
  119  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f14
  120  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -9
  121  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f9
  122  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f14| wc -l
  123  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf -bed
  124  wc -l overlaps.bed 
  125  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f14| wc -l
  126  less overlaps.bed 
  127  cut -f9 overlaps.bed 
  128  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
  129  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f
  130  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9
  131  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2
  132  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2| sort -u
  133  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9
  134  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
  135  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -wc -l
  136  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
  137  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | wc -l
  138  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | wc -l
  139  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
  140  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f3 |grep -v "exon"
  141  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f3 
  142  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
  143  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2
  144  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2|sort -u
  145  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
  146  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2|sort -u
  147  less athal_wu_0_A_annot.gtf 
  148  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f4,5
  149  less athal_wu_0_A_annot.gtf 
  150  less athal_wu_0_A_annot.gtf 
  151  clear
  152  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |head
  153  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f4,5
  154  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f4,5|sort -u
  155  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f4,5|sort -u|wc -l
  156  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |head
  157  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f9| cut -d ' ' -f2
  158  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f9| cut -d ' ' -f2|sort -u
  159  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p22
  160  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  161  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  162  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  163  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  164  bowtie
  165  bowtie2
  166  echo $PATH
  167  bedtools
  168  history >hist
  169  less hist 
  170  samtools
  171  sudo cp /Applications/bowtie2-2.2.0/ /usr/local/bin/
  172  less hist 
  173  cd Applications/
  174  ls -l
  175  cd /Users/Maggie/Applications/
  176  ls -l
  177  cd /Applications/
  178  ls -l
  179  cd bowtie2-2.2.0/
  180  sudo cp bowtie2 /usr/local/bin/
  181  bowtie2
  182  ls /usr/local/bin/
  183  ls -l
  184  sudo cp bowtie2* /usr/local/bin/
  185  bowtie2
  186  echo $PATH
  187  less hist
  188  pwd
  189  cd ~
  190  less hist 
  191  cd /Applications/
  192  cd bcftools-1.3.1/
  193  make
  194  make prefix=/usr/local/bin/ install
  195  bcftools
  196  export PATH=/usr/local/bin/:$PATH
  197  echo $PATH
  198  bcftools
  199  samtools
  200  less hist 
  201  cd /Applications/
  202  sudo make install bcftools-1.3.1/
  203  cd bcftools-1.3.1/
  204  make install
  205  sudo make install
  206  bcftolls
  207  bcftools 
  208  cd '/Users/Maggie/Documents/Duckweed/MA line March 2014/MA_lines_2014_2015'
  209  git remote add origin
  210  ls -l
  211  git remote add origin https://github.com/MagB/Duckweed_MA.git
  212  git push -u origin master
  213  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  214  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  215  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  216  cd ~/Applications/
  217  ls
  218  cd /Applications/
  219  ls
  220  cd paml4.8/
  221  rm bin/*.exe
  222  cd src/
  223  make -f Makefile
  224  ls -lF 
  225  rm *.o 
  226  mv baseml basemlg codeml pamp evolver yn00 chi2 ../bin 
  227  cd ..
  228  ls -lF bin
  229  bin/baseml
  230  bin/codeml
  231  bin/evolver
  232  set path = ($path . ~/bin) 
  233  set path = ($path . ~/bin)
  234  paml
  235  cd '/Users/Maggie/Dropbox/Spirodela diversity/Spirodela diversity project 20kb windows data'
  236  git remote add origin https://github.com/MagB/S.poly_scripts.git
  237  git push -u origin master
  238  ls -alth
  239  ls -l
  240  git rm --cached -r .
  241  ls -l
  242  git rm --cached -r *
  243  git rm --cached -r ./*
  244  git rm --cached -r .
  245  less gi
  246  less .git
  247  cd .git
  248  ls -l
  249  less objects/
  250  ls
  251  ls -lat
  252  less index 
  253  less objects/
  254  ls objects/
  255  git ls-tree -r master --name-only
  256  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  257  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  258  git ls-files
  259  cd ..
  260  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  261  ls -alth
  262  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  263  git rm --cached -r data/*
  264  git rm --cached -r data/.
  265  git rm --cached -r data/annotated_vcf_snp_only3.txt 
  266  git rm --cached -r 
  267  git rm --cached -r data/annotated_vcf_snp_only3.txt
  268  git add .
  269  git log --pretty=format: --name-only 
  270  git ls-files | xarfs git rm --cached
  271  git ls-files | xargs git rm --cached
  272  git ls-data/ | xargs git rm --cached
  273  git ls-files | xargs git rm --cached
  274  ls -l
  275  git log --pretty=format: --name-only 
  276  git rm --cached -r data/
  277  git rm --cached -r data
  278  git rm --cached -r data/annotated_vcf_snp_only3.txt
  279  cd data/
  280  git rm --cached -r annotated_vcf_snp_only3.txt
  281  ls -alth
  282  less .git/
  283  cd .git/
  284  ls -l
  285  less HEAD 
  286  less description 
  287  less info/
  288  git rm -r --cached
  289  git rm -r --cached .
  290  git add .
  291  git rm --cached -r .
  292  cd ..
  293  git rm --cached -r .
  294  git rm --cached -r .
  295  ls -alth
  296  cd ..
  297  ls -alth
  298  git rm --cached -r .
  299  git rm --cached -r .
  300  ls -alth
  301  git rm --cached -r .
  302  git rm --cached -r 
  303  cd Dropbox/Spirodela\ diversity/Spirodela\ diversity\ project\ 20kb\ windows\ data/
  304  ls -alth
  305  rm -rf .git
  306  ls -alth
  307  rm -rf .gitignore
  308  ls -alth
  309  less data
  310  less .RDataTmp3
  311  rm .RDataTmp3
  312  rm .RData*
  313  ls -alth
  314  cd .
  315  ls -alt
  316  cd ./
  317  ls -alth
  318  cd .
  319  rm .
  320  ls -atlh
  321  cd Documents/Decodon/Decodon_2015/
  322  ls -l
  323  cd ..
  324  ls -l
  325  cd Seed_counting/
  326  ls -
  327  ls -l
  328  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_apr16.txt >>bad_photos.txt; done
  329  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_apr16.txt >>bad_photos.txt; done&
  330  ls -l
  331  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_apr16.txt >>bad_photos.txt; done
  332  top 
  333  ps -ef
  334  ps -ef|grep python
  335  kill -9 4040
  336  ps -ef|grep python
  337  kill -9 4058
  338  ps -ef|grep python
  339  kill -9 1528
  340  ps -ef|grep python
  341  top
  342  top
  343  kill -9 3868
  344  ps -ef|grep python
  345  top
  346  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt >>bad_photos.txt; done&
  347  top
  348  kill -9 4119
  349  ls -l
  350  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder > /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt >>bad_photos.txt; done&
  351  kill -9 4210
  352  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder > /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt >>bad_photos.txt; done&
  353  ls -l
  354  kill -9 4249
  355  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder > /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt 2>bad_photos.txt; done&
  356  kill -9 4477
  357  kill -9 4477
  358  ps -ef|grep python
  359  kill -9 4567
  360  top
  361  kill 4596
  362  kill -9 4596
  363  top
  364  ps -ef|grep bash
  365  ps -ef|grep python
  366  top
  367  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  368  ls -l
  369  chmod +x ./automate_seed_count_over_all_folders.sh
  370  ls -alth
  371  bash automate_seed_count_over_all_folders.sh
  372  sh automate_seed_count_over_all_folders.sh
  373  top
  374  killall 809
  375  top
  376  kill -9 760
  377  ps -ef | grep bash
  378  kill -9 718
  379  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  380  top 
  381  ps -ef | grep python
  382  kill -9 908
  383  ps -ef | grep Seed_photos
  384  kill -9 790
  385  ps -ef | grep Seed_photos
  386  kill -9 928
  387  ps -ef | grep Seed_photos
  388  top 
  389  ps -ef | grep python
  390  ls -l
  391  sh automate_seed_count_over_all_folders.sh
  392  top 
  393  kill -9 993
  394  top
  395  kill -9 1106
  396  top
  397  kill -9 1105
  398  top
  399  sh automate_seed_count_over_all_folders.sh
  400  top
  401  kill -9 1137
  402  top
  403  kill -9 1318
  404  top
  405  sh automate_seed_count_over_all_folders.sh
  406  top
  407  ps -ef|grep python
  408  kill -9 1432
  409  ps -ef|grep sh
  410  top
  411  ps -ef | grep python
  412  killall python
  413  sh automate_seed_count_over_all_folders.sh
  414  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  415  sh automate_seed_count_over_all_folders.sh
  416  top
  417  killall python
  418  top
  419  sh automate_seed_count_over_all_folders.sh
  420  killall python
  421  sh automate_seed_count_over_all_folders.sh
  422  killall python
  423  sh automate_seed_count_over_all_folders.sh
  424  top
  425  killall python
  426  kill sh
  427  top
  428  sh automate_seed_count_over_all_folders.sh
  429  top
  430  sh automate_seed_count_over_all_folders.sh
  431  ls -l
  432  cd ../
  433  ls -l
  434  cd ..
  435  ls
  436  cd Seed_counting/
  437  ls -l
  438  ls -l Seed_photos/*201* | wc 
  439  ls -l Seed_photos/*201* | wc -l
  440  ls -l Seed_photos/*201*/ | wc -l
  441  ls -l Seed_photos/*/ | wc -l
  442  ls -l Seed_photos/*201*/* | wc -l
  443  cd Documents/Decodon/Seed_counting/
  444  ls -l
  445  cd Seed_photos/
  446  ls -l
  447  ls -l *201*/* | wc 
  448  cd ../../Decodon_2015/output/
  449  sed 's/ Date_taken,Photo_ID,Seed_count//' seed_count_June8_2016.txt >seed_count_June8_2016.txt2
  450  less seed_count_June8_2016.txt2
  451  sed 's/Date_taken,Photo_ID,Seed_count//' seed_count_June8_2016.txt >seed_count_June8_2016.txt2
  452  less seed_count_June8_2016.txt2
  453  sed 
  454  sed '/^\s*$/d' seed_count_June8_2016.txt2
  455  sed '/^\s/d' seed_count_June8_2016.txt2
  456  sed -i '/^$/d' seed_count_June8_2016.txt2
  457  sed -i '/^$/d' seed_count_June8_2016.txt2
  458  sed -i 
  459  cat seed_count_June8_2016.txt2 | grep .
  460  cat seed_count_June8_2016.txt2 | grep . >cat file.txt | grep .
  461  cat seed_count_June8_2016.txt2 | grep . >cat file.txt | grep . >cat file.txt | grep .
  462  cat seed_count_June8_2016.txt2 | grep . >cat file.txt | grep . >seed_count_June8_2016.txt3 
  463  less seed_count_June8_2016.txt3
  464  less seed_count_June8_2016.txt3
  465  cat seed_count_June8_2016.txt2 | grep .  >seed_count_June8_2016.txt3 
  466  less seed_count_June8_2016.txt3
  467  vi seed_count_June8_2016.txt3
  468  less seed_count_June8_2016.txt3
  469  less seed_count_June8_2016.txt3
  470  ls -l
  471  less seed_count_June8_2016.txt
  472  less seed_count_June8_2016.txt
  473  less seed_count_June8_2016.txt2
  474  rm seed_count_June8_2016.txt
  475  rm seed_count_June8_2016.txt2
  476  cp seed_count_June8_2016.txt3 seed_count_June8_2016.txt
  477  less seed_count_June8_2016.txt
  478  rm seed_count_June8_2016.txt3
  479  cut -f1,2,3,4 seed_count_June8_2016.txt3 > seed_count_June8_2016_no_areas.txt3
  480  cut -f1,2,3,4 seed_count_June8_2016.txt > seed_count_June8_2016_no_areas.txt
  481  cut -d "," -f1,2,3,4 seed_count_June8_2016.txt > seed_count_June8_2016_no_areas.txt
  482  less seed_count_June8_2016_no_areas.txt
  483  cd Documents/Decodon/Seed_counting/
  484  ls -l
  485  cd Seed_photos/
  486  ls -l
  487  history > his_jun8
  488  less jun8
  489  less his_jun8 
  490  sh automate_seed_count_over_all_folders.sh
  491  cd ..
  492  ls
  493  cd ../Decodon_2015/python_unix_scripts/
  494  sh automate_seed_count_over_all_folders.sh
  495  sh automate_seed_count_over_all_folders.sh&
  496  top
  497  kill -9 14944
  498  killall python
  499  sh automate_seed_count_over_all_folders.sh&
  500  top
  501  cd Documents/Decodon/Decodon_2015/output/
  502  ls -l
  503  history > his_jun9
