   21  samtools view athal_wu_0_A.bam |cut -f6 | grep -c "N" |wc -l
   22  samtools view athal_wu_0_A.bam |cut -f6 | grep -c "N" 
   23  ls -l
   24  history >hist
   25  less h
   26  less hist 
   27  samtools flagstat athal_wu_0_A.bam
   28  samtools flagstat athal_wu_0_A_Chr3.bam
   29  ls -l
   30  samtools flagstat athal_wu_0_A_Chr3_2.bam
   31  less hist 
   32  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 "*"
   33  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 |grep "*"
   34  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 |grep "*"|wc -l
   35  samtools view athal_wu_0_A_Chr3_2.bam |cut -f6 |grep -c "D"
   36  samtools view athal_wu_0_A_Chr3_2.bam |cut -f6 |grep "D" | wc -l
   37  samtools view athal_wu_0_A_Chr3_2.bam |cut -f7 |grep -c "=" 
   38  samtools view athal_wu_0_A_Chr3_2.bam |cut -f6 |grep -c "N" 
   39  samtools view -H athal_wu_0_A.bam
   40  samtools view -H athal_wu_0_A.bam| grep -c "SN:"
   41  samtools view athal_wu_0_A.bam|head
   42  less hist 
   43   bedtools intersect -wo -a athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf
   44   bedtools intersect -wo -bed -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf
   45   bedtools intersect -wo -bed -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf > overlaps.bed
   46  wc -l overlaps.bed 
   47  cut -f22 overlaps.bed 
   48  head overlaps.bed 
   49  cut -f24 overlaps.bed 
   50  cut -f23 overlaps.bed 
   51  cut -f21 overlaps.bed 
   52  cut -f22 overlaps.bed 
   53  cut -f22 overlaps.bed | awk '$1>9' 
   54  cut -f22 overlaps.bed | awk '$1>9' |wc -l
   55  bedtools intersect -wo -abam athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f14 |sort -k 1n |awk '$1>9' | wc -l
   56  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf | cut -f14 |sort -k 1n |awk '$1>9' | wc -l
   57  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf | cut -f22 |sort -k 1n |awk '$1>9' | wc -l
   58  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf -bed| cut -f22 |sort -k 1n |awk '$1>9' | wc -l
   59  less overlaps.bed 
   60  bedtools intersect -a athal_wu_0_A_annot.gtf -abam athal_wu_0_A.bam -bed 
   61  bedtools intersect -a athal_wu_0_A_annot.gtf -bbam athal_wu_0_A.bam -bed 
   62  bedtools intersect -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed 
   63  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed 
   64  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed|cut -f22 
   65  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed 
   66  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut-f14
   67  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f14
   68  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -9
   69  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f9
   70  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f14| wc -l
   71  bedtools intersect -wo -abam athal_wu_0_A.bam -b athal_wu_0_A_annot.gtf -bed
   72  wc -l overlaps.bed 
   73  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -bed |cut -f14| wc -l
   74  less overlaps.bed 
   75  cut -f9 overlaps.bed 
   76  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
   77  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f
   78  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9
   79  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2
   80  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2| sort -u
   81  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9
   82  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
   83  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam -wc -l
   84  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
   85  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | wc -l
   86  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | wc -l
   87  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
   88  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f3 |grep -v "exon"
   89  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f3 
   90  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
   91  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2
   92  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2|sort -u
   93  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam 
   94  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f2|sort -u
   95  less athal_wu_0_A_annot.gtf 
   96  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f9| cut -d ' ' -f4,5
   97  less athal_wu_0_A_annot.gtf 
   98  less athal_wu_0_A_annot.gtf 
   99  clear
  100  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |head
  101  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f4,5
  102  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f4,5|sort -u
  103  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam | cut -f4,5|sort -u|wc -l
  104  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |head
  105  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f9| cut -d ' ' -f2
  106  bedtools intersect -wo -a athal_wu_0_A_annot.gtf -b athal_wu_0_A.bam |cut -f9| cut -d ' ' -f2|sort -u
  107  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p22
  108  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  109  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  110  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  111  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  112  bowtie
  113  bowtie2
  114  echo $PATH
  115  bedtools
  116  history >hist
  117  less hist 
  118  samtools
  119  sudo cp /Applications/bowtie2-2.2.0/ /usr/local/bin/
  120  less hist 
  121  cd Applications/
  122  ls -l
  123  cd /Users/Maggie/Applications/
  124  ls -l
  125  cd /Applications/
  126  ls -l
  127  cd bowtie2-2.2.0/
  128  sudo cp bowtie2 /usr/local/bin/
  129  bowtie2
  130  ls /usr/local/bin/
  131  ls -l
  132  sudo cp bowtie2* /usr/local/bin/
  133  bowtie2
  134  echo $PATH
  135  less hist
  136  pwd
  137  cd ~
  138  less hist 
  139  cd /Applications/
  140  cd bcftools-1.3.1/
  141  make
  142  make prefix=/usr/local/bin/ install
  143  bcftools
  144  export PATH=/usr/local/bin/:$PATH
  145  echo $PATH
  146  bcftools
  147  samtools
  148  less hist 
  149  cd /Applications/
  150  sudo make install bcftools-1.3.1/
  151  cd bcftools-1.3.1/
  152  make install
  153  sudo make install
  154  bcftolls
  155  bcftools 
  156  cd '/Users/Maggie/Documents/Duckweed/MA line March 2014/MA_lines_2014_2015'
  157  git remote add origin
  158  ls -l
  159  git remote add origin https://github.com/MagB/Duckweed_MA.git
  160  git push -u origin master
  161  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  162  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  163  ssh maggie.bartkowska@grandiflora.eeb.utoronto.ca -p24
  164  cd ~/Applications/
  165  ls
  166  cd /Applications/
  167  ls
  168  cd paml4.8/
  169  rm bin/*.exe
  170  cd src/
  171  make -f Makefile
  172  ls -lF 
  173  rm *.o 
  174  mv baseml basemlg codeml pamp evolver yn00 chi2 ../bin 
  175  cd ..
  176  ls -lF bin
  177  bin/baseml
  178  bin/codeml
  179  bin/evolver
  180  set path = ($path . ~/bin) 
  181  set path = ($path . ~/bin)
  182  paml
  183  cd '/Users/Maggie/Dropbox/Spirodela diversity/Spirodela diversity project 20kb windows data'
  184  git remote add origin https://github.com/MagB/S.poly_scripts.git
  185  git push -u origin master
  186  ls -alth
  187  ls -l
  188  git rm --cached -r .
  189  ls -l
  190  git rm --cached -r *
  191  git rm --cached -r ./*
  192  git rm --cached -r .
  193  less gi
  194  less .git
  195  cd .git
  196  ls -l
  197  less objects/
  198  ls
  199  ls -lat
  200  less index 
  201  less objects/
  202  ls objects/
  203  git ls-tree -r master --name-only
  204  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  205  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  206  git ls-files
  207  cd ..
  208  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  209  ls -alth
  210  git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d'
  211  git rm --cached -r data/*
  212  git rm --cached -r data/.
  213  git rm --cached -r data/annotated_vcf_snp_only3.txt 
  214  git rm --cached -r 
  215  git rm --cached -r data/annotated_vcf_snp_only3.txt
  216  git add .
  217  git log --pretty=format: --name-only 
  218  git ls-files | xarfs git rm --cached
  219  git ls-files | xargs git rm --cached
  220  git ls-data/ | xargs git rm --cached
  221  git ls-files | xargs git rm --cached
  222  ls -l
  223  git log --pretty=format: --name-only 
  224  git rm --cached -r data/
  225  git rm --cached -r data
  226  git rm --cached -r data/annotated_vcf_snp_only3.txt
  227  cd data/
  228  git rm --cached -r annotated_vcf_snp_only3.txt
  229  ls -alth
  230  less .git/
  231  cd .git/
  232  ls -l
  233  less HEAD 
  234  less description 
  235  less info/
  236  git rm -r --cached
  237  git rm -r --cached .
  238  git add .
  239  git rm --cached -r .
  240  cd ..
  241  git rm --cached -r .
  242  git rm --cached -r .
  243  ls -alth
  244  cd ..
  245  ls -alth
  246  git rm --cached -r .
  247  git rm --cached -r .
  248  ls -alth
  249  git rm --cached -r .
  250  git rm --cached -r 
  251  cd Dropbox/Spirodela\ diversity/Spirodela\ diversity\ project\ 20kb\ windows\ data/
  252  ls -alth
  253  rm -rf .git
  254  ls -alth
  255  rm -rf .gitignore
  256  ls -alth
  257  less data
  258  less .RDataTmp3
  259  rm .RDataTmp3
  260  rm .RData*
  261  ls -alth
  262  cd .
  263  ls -alt
  264  cd ./
  265  ls -alth
  266  cd .
  267  rm .
  268  ls -atlh
  269  cd Documents/Decodon/Decodon_2015/
  270  ls -l
  271  cd ..
  272  ls -l
  273  cd Seed_counting/
  274  ls -
  275  ls -l
  276  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_apr16.txt >>bad_photos.txt; done
  277  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_apr16.txt >>bad_photos.txt; done&
  278  ls -l
  279  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_apr16.txt >>bad_photos.txt; done
  280  top 
  281  ps -ef
  282  ps -ef|grep python
  283  kill -9 4040
  284  ps -ef|grep python
  285  kill -9 4058
  286  ps -ef|grep python
  287  kill -9 1528
  288  ps -ef|grep python
  289  top
  290  top
  291  kill -9 3868
  292  ps -ef|grep python
  293  top
  294  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder >> /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt >>bad_photos.txt; done&
  295  top
  296  kill -9 4119
  297  ls -l
  298  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder > /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt >>bad_photos.txt; done&
  299  kill -9 4210
  300  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder > /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt >>bad_photos.txt; done&
  301  ls -l
  302  kill -9 4249
  303  for folder in /Users/Maggie/Documents/Decodon/Seed_counting/Seed_photos/*201*/ ; do python /Users/Maggie/Documents/Decodon/Decodon_2015/python_unix_scripts/Decodon_seed_counts_circle_correction2.py $folder > /Users/Maggie/Documents/Decodon/Decodon_2015/output/seed_count_June8_2016.txt 2>bad_photos.txt; done&
  304  kill -9 4477
  305  kill -9 4477
  306  ps -ef|grep python
  307  kill -9 4567
  308  top
  309  kill 4596
  310  kill -9 4596
  311  top
  312  ps -ef|grep bash
  313  ps -ef|grep python
  314  top
  315  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  316  ls -l
  317  chmod +x ./automate_seed_count_over_all_folders.sh
  318  ls -alth
  319  bash automate_seed_count_over_all_folders.sh
  320  sh automate_seed_count_over_all_folders.sh
  321  top
  322  killall 809
  323  top
  324  kill -9 760
  325  ps -ef | grep bash
  326  kill -9 718
  327  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  328  top 
  329  ps -ef | grep python
  330  kill -9 908
  331  ps -ef | grep Seed_photos
  332  kill -9 790
  333  ps -ef | grep Seed_photos
  334  kill -9 928
  335  ps -ef | grep Seed_photos
  336  top 
  337  ps -ef | grep python
  338  ls -l
  339  sh automate_seed_count_over_all_folders.sh
  340  top 
  341  kill -9 993
  342  top
  343  kill -9 1106
  344  top
  345  kill -9 1105
  346  top
  347  sh automate_seed_count_over_all_folders.sh
  348  top
  349  kill -9 1137
  350  top
  351  kill -9 1318
  352  top
  353  sh automate_seed_count_over_all_folders.sh
  354  top
  355  ps -ef|grep python
  356  kill -9 1432
  357  ps -ef|grep sh
  358  top
  359  ps -ef | grep python
  360  killall python
  361  sh automate_seed_count_over_all_folders.sh
  362  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  363  sh automate_seed_count_over_all_folders.sh
  364  top
  365  killall python
  366  top
  367  sh automate_seed_count_over_all_folders.sh
  368  killall python
  369  sh automate_seed_count_over_all_folders.sh
  370  killall python
  371  sh automate_seed_count_over_all_folders.sh
  372  top
  373  killall python
  374  kill sh
  375  top
  376  sh automate_seed_count_over_all_folders.sh
  377  top
  378  sh automate_seed_count_over_all_folders.sh
  379  ls -l
  380  cd ../
  381  ls -l
  382  cd ..
  383  ls
  384  cd Seed_counting/
  385  ls -l
  386  ls -l Seed_photos/*201* | wc 
  387  ls -l Seed_photos/*201* | wc -l
  388  ls -l Seed_photos/*201*/ | wc -l
  389  ls -l Seed_photos/*/ | wc -l
  390  ls -l Seed_photos/*201*/* | wc -l
  391  cd Documents/Decodon/Seed_counting/
  392  ls -l
  393  cd Seed_photos/
  394  ls -l
  395  ls -l *201*/* | wc 
  396  cd ../../Decodon_2015/output/
  397  sed 's/ Date_taken,Photo_ID,Seed_count//' seed_count_June8_2016.txt >seed_count_June8_2016.txt2
  398  less seed_count_June8_2016.txt2
  399  sed 's/Date_taken,Photo_ID,Seed_count//' seed_count_June8_2016.txt >seed_count_June8_2016.txt2
  400  less seed_count_June8_2016.txt2
  401  sed 
  402  sed '/^\s*$/d' seed_count_June8_2016.txt2
  403  sed '/^\s/d' seed_count_June8_2016.txt2
  404  sed -i '/^$/d' seed_count_June8_2016.txt2
  405  sed -i '/^$/d' seed_count_June8_2016.txt2
  406  sed -i 
  407  cat seed_count_June8_2016.txt2 | grep .
  408  cat seed_count_June8_2016.txt2 | grep . >cat file.txt | grep .
  409  cat seed_count_June8_2016.txt2 | grep . >cat file.txt | grep . >cat file.txt | grep .
  410  cat seed_count_June8_2016.txt2 | grep . >cat file.txt | grep . >seed_count_June8_2016.txt3 
  411  less seed_count_June8_2016.txt3
  412  less seed_count_June8_2016.txt3
  413  cat seed_count_June8_2016.txt2 | grep .  >seed_count_June8_2016.txt3 
  414  less seed_count_June8_2016.txt3
  415  vi seed_count_June8_2016.txt3
  416  less seed_count_June8_2016.txt3
  417  less seed_count_June8_2016.txt3
  418  ls -l
  419  less seed_count_June8_2016.txt
  420  less seed_count_June8_2016.txt
  421  less seed_count_June8_2016.txt2
  422  rm seed_count_June8_2016.txt
  423  rm seed_count_June8_2016.txt2
  424  cp seed_count_June8_2016.txt3 seed_count_June8_2016.txt
  425  less seed_count_June8_2016.txt
  426  rm seed_count_June8_2016.txt3
  427  cut -f1,2,3,4 seed_count_June8_2016.txt3 > seed_count_June8_2016_no_areas.txt3
  428  cut -f1,2,3,4 seed_count_June8_2016.txt > seed_count_June8_2016_no_areas.txt
  429  cut -d "," -f1,2,3,4 seed_count_June8_2016.txt > seed_count_June8_2016_no_areas.txt
  430  less seed_count_June8_2016_no_areas.txt
  431  cd Documents/Decodon/Seed_counting/
  432  ls -l
  433  cd Seed_photos/
  434  ls -l
  435  history > his_jun8
  436  less jun8
  437  less his_jun8 
  438  sh automate_seed_count_over_all_folders.sh
  439  cd ..
  440  ls
  441  cd ../Decodon_2015/python_unix_scripts/
  442  sh automate_seed_count_over_all_folders.sh
  443  sh automate_seed_count_over_all_folders.sh&
  444  top
  445  kill -9 14944
  446  killall python
  447  sh automate_seed_count_over_all_folders.sh&
  448  top
  449  cd Documents/Decodon/Decodon_2015/output/
  450  ls -l
  451  history > his_jun9
  452  less his_jun9 
  453  cut -d "," -f1,2,3,4 seed_count_June8_2016.txt > seed_count_June8_2016_no_areas.txt
  454  pwd
  455  cut -d "," -f1,2,3,4 seed_count_June8_night_2016.txt > seed_count_June8_night_2016_no_areas.txt
  456  less seed_count_June8_night_2016_no_areas.txt
  457  top
  458  sh automate_seed_count_over_all_folders.sh&
  459  cd Documents/Decodon/Decodon_2015/python_unix_scripts/
  460  sh automate_seed_count_over_all_folders.sh&
  461  sh automate_seed_count_over_all_folders.sh&
  462  top
  463  ls -l
  464  cd ../output/
  465  ls -l
  466  cut -d "," -f1,2,3,4 seed_count_June8_night_2016.txt
  467  cut -d "," -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  468  cut -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  469  cd ../python_unix_scripts/
  470  sh automate_seed_count_over_all_folders.sh&
  471  cut -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  472  cut -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  473  ls -l
  474  rm seed_count_June8_night_2016_no_areas.txt
  475  cd ../output/
  476  cut -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  477  less seed_count_June8_night_2016_no_areas.txt
  478  wc -l seed_count_June8_night_2016_no_areas.txt
  479  wc -l seed_count_June8_night_2016.txt 
  480  less seed_count_June8_night_2016_no_areas.txt
  481  cut -d "," -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  482  cut -d "," -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  483  cut -d "," -f1,2,3,4 seed_count_June8_night_2016.txt >seed_count_June8_night_2016_no_areas.txt
  484  wc -l seed_count_June8_night_2016.txt 
  485  wc -l seed_count_June8_night_2016_no_areas.txt 
  486  PWD
  487  cd Documents/Decodon/Decodon_2015/output/
  488  ls -l
  489  rm seed_count_June8_night_2016_no_areas.txt
  490  ls -l
  491  rm seed_count_June8_2016_no_areas.txt3
  492  ls -l
  493  grep 'Dec 4 2015' seed_count_June8_night_2016.txt 
  494  grep -v 'Dec 4 2015' seed_count_June8_night_2016.txt 
  495  grep -v 'Dec 4 2015' seed_count_June8_night_2016.txt > seed_count_June8_night_2016_no_dec4.txt
  496  head -81 seed_count_June8_night_2016.txt 
  497  head -81 seed_count_June8_night_2016_no_dec4.txt 
  498  head -85 seed_count_June8_night_2016_no_dec4.txt 
  499  head -85 seed_count_June8_night_2016.txt 
  500  cut -d "," -f1,2,3,4 seed_count_June8_night_2016_no_dec4.txt > seed_count_June8_night_2016_no_dec4_no_areas.txt
  501  cd Documents/Decodon/Seed_counting/Seed_photos/
  502  ls -k
  503  ls -l
  504  ls *201*/* | wc -l
  505  pwd
  506  cd ../../
  507  pwd
  508  cd Decodon_2015/output/
  509  ls -l
  510  grep -v 'IMG_8197.JPG' seed_count_June8_night_2016_no_dec4.txt > seed_count_June8_night_2016_no_bad_photo.txt 
  511  grep -v 'IMG_8380.JPG' seed_count_June8_night_2016_no_bad_photo.txt > seed_count_June8_night_2016_no_bad_photo2.txt
  512  cut -d "," -f1,2,3,4 seed_count_June8_night_2016_no_bad_photo2.txt >seed_count_June8_night_2016_no_bad_photo2_no_areas.txt
  513  grep -v 'Feb 10\|Apr 13' seed_count_June8_night_2016_no_bad_photo2.txt > seed_count_June8_night_2016_no_bad_photo3.txt
  514  cut -d "," -f1,2,3,4 seed_count_June8_night_2016_no_bad_photo3.txt >seed_count_June8_night_2016_no_bad_photo2_no_areas.txt
  515  less seed_count_June8_night_2016_no_bad_photo3.txt 
  516  history >hist_june9
  517  less his_jun9 
  518  ls -l
  519  pwd
  520  history > hist_jun9
